# NightOut-Event-Management

./: LICENSE  README.md  Reservation_Management_App.slnx
Reservation_Management_App/: Program.cs  Reservation_Management_App.Web.csproj  appsettings.json
Reservation_Management_App.Domain/: Class1.cs
Reservation_Management_App.Domain/DomainModels/: BaseEntity.cs  Event.cs  Location.cs  Performer.cs  Reservation.cs
Reservation_Management_App.Domain/Identity/: Reservation_Management_AppUser.cs
Reservation_Management_App.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  IRepository.cs  Repository.cs  Reservation_Management_App.Repository.csproj
Reservation_Management_App.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251223153458_migration1.Designer.cs  20251223153458_migration1.cs  20251224201314_migration2.Designer.cs  20251224201314_migration2.cs  20251224221746_migration3.Designer.cs  (+12 more)
Reservation_Management_App.Service/: Class1.cs  Reservation_Management_App.Service.csproj
Reservation_Management_App.Service/DTOs/: ExternalEventsResponseDto.cs
Reservation_Management_App.Service/Implementation/: EventImportService.cs  EventService.cs  ExternalEventApiService.cs  LocationService.cs  PerformerService.cs  ReservationService.cs
Reservation_Management_App.Service/Interface/: IEventImportService.cs  IEventService.cs  IExternalEventApiService.cs  ILocationService.cs  IPerformerService.cs  IReservationService.cs
Reservation_Management_App.Tests/: Reservation_Management_App.Tests.csproj
Reservation_Management_App.Tests/ApiTests/: ReservationsControllerTests.cs
Reservation_Management_App.Tests/IntegrationTests/Repositories/: EventRepositoryTests.cs  ReservationRepositoryTests.cs
Reservation_Management_App.Tests/SecurityTests/: AuthenticationTests.cs  AuthorizationTests.cs
Reservation_Management_App.Tests/TestUtilities/: DatabaseFixture.cs  InMemoryDbContextFactory.cs  TestDataGenerator.cs  WebApplicationFactoryHelper.cs
Reservation_Management_App.Tests/UITests/: SimpleUITests.cs
Reservation_Management_App.Tests/UnitTests/BusinessLogic/: RevenueCalculationTests.cs
Reservation_Management_App.Tests/UnitTests/Services/: EventServiceTests.cs  ReservationServiceTests.cs
Reservation_Management_App/Areas/Identity/Pages/: _ViewImports.cshtml
Reservation_Management_App/Areas/Identity/Pages/Account/: AdminRegister.cshtml  AdminRegister.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Reservation_Management_App/Controllers/: EventsController.cs  HomeController.cs  LocationsController.cs  PerformersController.cs  ReservationsController.cs
Reservation_Management_App/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Reservation_Management_App/Properties/: launchSettings.json  serviceDependencies.ReservationManagementAppWeb20260126154050 - Web Deploy.json
Reservation_Management_App/Properties/ServiceDependencies/ReservationManagementAppWeb20260126154050 - Web Deploy/: mssql1.arm.json
Reservation_Management_App/ViewModels/: EventExternalInfoViewModel.cs
Reservation_Management_App/Views/: _ViewImports.cshtml
Reservation_Management_App/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reservation_Management_App/Views/Home/: Dashboard.cshtml
Reservation_Management_App/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reservation_Management_App/Views/Performers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reservation_Management_App/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml  Reserve.cshtml
Reservation_Management_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusBadge.cshtml
Reservation_Management_App/wwwroot/css/: site.css
(+1 files in other folders)
