<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation_Management_App.Domain\Reservation_Management_App.Domain.csproj" />
    <ProjectReference Include="..\Reservation_Management_App.Repository\Reservation_Management_App.Repository.csproj" />
  </ItemGroup>

</Project>
